# Room_MVVM_JUnit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_mvvm_junit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/room_mvvm_junit/db/: ImageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_mvvm_junit/: HiltApplication.kt  MainActivity.kt  RVadapter.kt  RoomApplication.kt
app/src/main/java/com/example/room_mvvm_junit/db/: ImageDao.kt  ImageDataBase.kt  ImageDataModel.kt
app/src/main/java/com/example/room_mvvm_junit/di/: AppModule.kt
app/src/main/java/com/example/room_mvvm_junit/repositories/: BaseRepository.kt  DefaultRepository.kt  PrimalRepository.kt
app/src/main/java/com/example/room_mvvm_junit/ui/: MyViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_portrait_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_mvvm_junit/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/room_mvvm_junit/repositories/: DefaultRepositoryTest.kt  FakeTestRepository.kt
app/src/test/java/com/example/room_mvvm_junit/ui/: MyViewModelMockitoTest.kt  MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
