plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.room_mvvm_junit'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.room_mvvm_junit"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    //Coroutines & Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Lifecycle without ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Lifecycle LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // annotation processor for ViewModel and LiveData.
    // Since we are using Java 8 now, add this dependency instead of “lifecycle-compiler”.
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'


    //Test
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    testImplementation 'org.mockito:mockito-android:5.0.0'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "androidx.arch.core:core-testing:2.1.0" //for InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"


}