<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myViewModel"
            type="com.example.room_mvvm_junit.ui.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/LL_activitymain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_TopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Click on the image to select the new one. Type the title in the EditText."
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LL_activitymain_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_activitymain"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_baseline_add_to_photos_24"
                    android:onClick="@{()->myViewModel.onImageClick()}"
                    android:src="@{myViewModel.imageURL}" />
<!--                    android:src="@{myViewModel.imageURL, default=@drawable/ic_baseline_add_to_photos_24}" />-->

                <EditText
                    android:id="@+id/et_activitymain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter title"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text="@={myViewModel.inputName}"
                    android:padding="8dp"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->myViewModel.onSaveClick()}"
                    android:text="@={myViewModel.saveButtonText}"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:padding="18dp"
                    />

                <Button
                    android:id="@+id/btn_Delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->myViewModel.onDeleteClick()}"
                    android:text="@={myViewModel.deleteButtonText}"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:padding="18dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_activitymain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_margin="12dp"
            android:padding="8dp"
            tools:listitem="@layout/item_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LL_activitymain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>